.notifications
  - flash.each do |key, value|
    = content_tag(:div, value, class: key)
.col-10.offset-1
 .span-right.col-12
  = current_user.email
  br
  = link_to "ログアウト", destroy_user_session_path, method: :delete
 = form_with url: posts_path, method: :post, local: true do |form|
  p
    span 事業
    br
    = form.collection_select :question_type, Post.select(:question_type).distinct, :question_type, :question_type,{}, {class: 'program-type-form'}
    = form.text_field :question_type, :class => "program-type-text"
    i.fa.fa-plus.fa-plus-form aria-hidden="true"
    br
    br
    = form.label :title, "件名"
    br
    = form.text_field :title, placeholder: "任意"
  p
    = form.label :question, "やり取り", class: "question-label"
    br
    = form.text_area :question, class: "enter-boxes col-11"
  /p
    = form.label :answer, class: "answer-label"
    br
    = form.text_area :answer, class: "enter-boxes col-11"
  = form.submit "追加", class: "offset-10"

 .search-form
  = form_with url: search_path, method: :get, local: true do |f|
    = f.collection_select :question_type, Post.select(:question_type).distinct, :question_type, :question_type, selected: @question_type
    = f.text_field :keyword, value: @keyword, class: "col-sm-3 col-md-5 col-lg-6 search-box"
    = f.submit "検索"
    = link_to posts_path(format: :csv), class: "csv-download btn btn-sm btn-success" do
      span csv出力
      i.fa.fa-download aria-hidden="true"
    span.btn.btn-sm.btn-success.csv-download.import-button csvインポート
  = form_tag import_posts_path, multipart: true do
    .file-import-box
     = link_to download_csv_path, class: "btn btn-sm btn-dark", data: { confirm: 'csvインポート用のテンプレートをダウンロードしますか？' } do
      span テンプレート
      i.fa.fa-download aria-hidden="true"
     = file_field_tag :file
     = submit_tag "インポート", class: "import-submit"
 .post-list
  - @posts = @posts.page(params[:page]).per(5)
  - @posts.each do |post|
    br
    div id="post-#{post.id}"
      .qa-container
       .type-and-id
        span.q-type
         = post.question_type
        span.q-id
         - if Post.where(question_type: post.question_type, id: [..post.id]) != nil
          = Post.where(question_type: post.question_type, id: [..post.id]).count
        -if post.title?
         span：
         span
          = post.title
       = link_to post_path(post), method: :delete, remote: true, data: { confirm: '削除しますか？' } do
          i.fa.fa-trash aria-hidden="true"
       |<span data-comment-id=#{ post.id } class="js-edit-comment-button">
          <i class="fas fa-edit text-primary"></i>
        </span>
       |
        <div id="js-question-#{ post.id }">
         <span style="display: none;" class="target-#{ post.id }" id="js-Q-question-#{ post.id }">
          やり取り
        　</span>
         <textarea style="display: none;" id="js-textarea-question-#{ post.id }" class="form-control comment-post-error">
          #{ post.question }
         </textarea>
        </div>
       /<div id="js-comment-#{ post.id }">
         <span style="display: none;" id="js-A-comment-#{ post.id }">
          A.
        　</span>
         <textarea style="display: none;" id="js-textarea-comment-#{ post.id }" class="form-control comment-post-error">
         #{ post.answer }
         </textarea>
         <div id="js-comment-button-#{ post.id }" style="display: none;">
         <br>
            <button data-cancel-id=#{ post.id } type="button" class="btn btn-light comment-cancel-button offset-6 offset-md-8">キャンセル</button>
            <button data-update-id=#{ post.id } type="submit" class="btn btn-success comment-update-button">更新</button>
          </div>
         </div>
      div id="hello-#{ post.id }"
       span.date 追加日時：
       span.date
         =post.created_at.strftime("%Y年%-m月%-d日 %-H時%-M分")
         br
         =post.email
       br
       .q-box
        |
         <p id="js-question-label-#{ post.id }" class="questionlabel">
         #{safe_join(post.question.to_s.split("\n"),tag(:br))}
         </p>
       br
       /.a-box
        |<span class="a-letter"> A.
         </span>
         <p id="js-comment-label-#{ post.id }" class="answerlabel">
         <details open>
         <summary>詳細...</summary>
         #{safe_join(post.answer.to_s.split("\n"),tag(:br))}
         </details>
         </p>
 = paginate @posts
p.scroll
  = @scroll
|<script>
  if (!$('.scroll').is(':empty')){
  const search = $('.search-form').offset();
  window.scrollTo({top: 600, behavior: 'instant'});
  }
 </script>
