= link_to "ログアウト", destroy_user_session_path, method: :delete
= form_with model: @post, local: true do |form|
  p
    = form.label :question_type
    br
    = form.select :question_type, { "J-Startup" => "J-startup", "内閣府" => "内閣府", "CES" => "CES" }
  p
    = form.label :question
    br
    = form.text_area :question, size: "50x5"
  p
    = form.label :answer
    br
    = form.text_area :answer, size: "50x5"
  = form.submit

.search-form
  = form_with url: search_path, method: :get, local: true do |f|
    = f.select :question_type, { "J-Startup" => "J-startup", "内閣府" => "内閣府", "CES" => "CES" },selected: @question_type
    = f.text_field :keyword, value: @keyword
    = f.submit "検索"

.post-list
  - @posts.each do |post|
      span 質問
      = post.question
      br
      span 回答
      = post.answer
