.col-10.offset-1
 span.offset-10
  = current_user.email
 = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "offset-10"
 = form_with url: posts_path, method: :post, local: true do |form|
  p
    = form.label :question_type
    br
    = form.select :question_type, { "J-Startup" => "J-startup", "内閣府" => "内閣府", "CES" => "CES", "その他" => "その他" }
  p
    = form.label :title, "Topic"
    br
    = form.text_field :title, placeholder: "任意"
  p
    = form.label :question, class: "question-label"
    br
    = form.text_area :question, class: "enter-boxes col-11"
  p
    = form.label :answer, class: "answer-label"
    br
    = form.text_area :answer, class: "enter-boxes col-11"
  = form.submit "追加", class: "offset-10"

 .search-form
  = form_with url: search_path, method: :get, local: true do |f|
    = f.select :question_type, { "J-Startup" => "J-startup", "内閣府" => "内閣府", "CES" => "CES" },selected: @question_type
    = f.text_field :keyword, value: @keyword, class: "col-sm-4 col-md-7 search-box"
    = f.submit "検索"
    = link_to "csv出力",posts_path(format: :csv), class: "csv-download btn btn-sm btn-success"

 .post-list
  - @posts.each do |post|
    div id="post-#{post.id}"
      .qa-container
       .type-and-id
        span.q-type
         = post.question_type
        span.q-id
         = post.question_id
        -if post.title?
         span：
         span
          = post.title
       = link_to post_path(post), method: :delete, remote: true, data: { confirm: '削除しますか？' } do
          i.fa.fa-trash aria-hidden="true"
       |<span data-comment-id=#{ post.id } class="js-edit-comment-button">
          <i class="fas fa-edit text-primary"></i>
        </span>
       |
        <div id="js-question-#{ post.id }">
         <span style="display: none;" id="js-Q-question-#{ post.id }">
          Q.
        　</span>
         <textarea style="display: none;" id="js-textarea-question-#{ post.id }" class="form-control comment-post-error">
          #{ post.question }
         </textarea>
        </div>
        <div id="js-comment-#{ post.id }">
         <span style="display: none;" id="js-A-comment-#{ post.id }">
          A.
        　</span>
         <textarea style="display: none;" id="js-textarea-comment-#{ post.id }" class="form-control comment-post-error">
         #{ post.answer }
         </textarea>
         <div id="js-comment-button-#{ post.id }" style="display: none;">
         <br>
            <button data-cancel-id=#{ post.id } type="button" class="btn btn-light comment-cancel-button offset-6 offset-md-8">キャンセル</button>
            <button data-update-id=#{ post.id } type="submit" class="btn btn-success comment-update-button">更新</button>
          </div>
         </div>
      div id="hello-#{ post.id }"
       span.date
         =post.created_at.strftime("%Y年%-m月%-d日 %-H時%-M分")
       br
       .q-box
        |<span class="q-letter"> Q.
         </span>
         <p id="js-question-label-#{ post.id }" class="questionlabel">
         #{safe_join(post.question.to_s.split("\n"),tag(:br))}
         </p>
       br
       .a-box
        |<span class="a-letter"> A.
         </span>
         <p id="js-comment-label-#{ post.id }" class="answerlabel">
         #{safe_join(post.answer.to_s.split("\n"),tag(:br))}
         </p>
